<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splunk Dashboard Automator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body data-theme="{{ theme }}">
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <div class="navbar-brand d-flex align-items-center">
                <i data-feather="activity" class="me-2"></i>
                <span>Splunk Dashboard Automator</span>
            </div>
            
            <div class="navbar-nav ms-auto d-flex flex-row">
                <button class="btn btn-outline-primary me-2" id="themeToggle">
                    <i data-feather="sun" class="theme-icon"></i>
                </button>
                <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#credentialsModal">
                    <i data-feather="key" class="me-1"></i>
                    Credentials
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-md-4">
                <div class="card sidebar-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">Dashboard Lists</h6>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addListModal">
                            <i data-feather="plus" class="icon-sm"></i>
                        </button>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush" id="listFilter">
                            <a href="#" class="list-group-item list-group-item-action active" data-filter="all">
                                <i data-feather="layers" class="me-2 icon-sm"></i>
                                All Dashboards
                                <span class="badge bg-primary rounded-pill float-end" id="allCount">0</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Time Range Selection -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">Time Range</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Quick Select</label>
                            <select class="form-select" id="timeRangePreset">
                                <option value="last_hour">Last Hour</option>
                                <option value="last_4_hours">Last 4 Hours</option>
                                <option value="last_24_hours" selected>Last 24 Hours</option>
                                <option value="last_7_days">Last 7 Days</option>
                                <option value="last_30_days">Last 30 Days</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        
                        <div id="customTimeRange" style="display: none;">
                            <div class="mb-2">
                                <label class="form-label">From</label>
                                <input type="datetime-local" class="form-control form-control-sm" id="timeFrom">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">To</label>
                                <input type="datetime-local" class="form-control form-control-sm" id="timeTo">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-success" id="captureScreenshots">
                                <i data-feather="camera" class="me-2"></i>
                                Capture Screenshots
                            </button>
                            <button class="btn btn-info" id="analyzeWithoutWatermark">
                                <i data-feather="bar-chart-2" class="me-2"></i>
                                Analyze (No Watermark)
                            </button>
                            <button class="btn btn-warning" id="scheduleAnalysis">
                                <i data-feather="clock" class="me-2"></i>
                                Schedule Analysis
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col-lg-9 col-md-8">
                <!-- Dashboard Management Controls -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Dashboard Management</h5>
                        <div class="btn-group">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDashboardModal">
                                <i data-feather="plus" class="me-1"></i>
                                Add Dashboard
                            </button>
                            <button class="btn btn-outline-secondary" id="selectAllDashboards">
                                <i data-feather="check-square" class="me-1"></i>
                                Select All
                            </button>
                            <button class="btn btn-outline-danger" id="deleteSelectedDashboards">
                                <i data-feather="trash-2" class="me-1"></i>
                                Delete Selected
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th width="50">
                                            <input type="checkbox" class="form-check-input" id="selectAllCheckbox">
                                        </th>
                                        <th>Name</th>
                                        <th>URL</th>
                                        <th>Lists</th>
                                        <th>Status</th>
                                        <th width="100">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="dashboardTableBody">
                                    <!-- Dashboards will be loaded dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Schedules Section -->
                <div class="card mt-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Scheduled Tasks</h5>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addScheduleModal">
                            <i data-feather="plus" class="me-1"></i>
                            Add Schedule
                        </button>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-sm mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Name</th>
                                        <th>Dashboards</th>
                                        <th>Schedule</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="scheduleTableBody">
                                    <!-- Schedules will be loaded dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Modal -->
    <div class="modal fade" id="progressModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Processing...</h5>
                </div>
                <div class="modal-body">
                    <div class="progress mb-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             role="progressbar" style="width: 0%" id="progressBar"></div>
                    </div>
                    <p class="mb-0" id="progressMessage">Initializing...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Credentials Modal -->
    <div class="modal fade" id="credentialsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Splunk Credentials</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="credentialsForm">
                    <div class="modal-body">
                        <div class="alert alert-info">
                            <i data-feather="info" class="me-2"></i>
                            Your credentials are encrypted and stored securely.
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Credentials</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Dashboard Modal -->
    <div class="modal fade" id="addDashboardModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Dashboard</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="addDashboardForm">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dashboardName" class="form-label">Dashboard Name *</label>
                                    <input type="text" class="form-control" id="dashboardName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dashboardUrl" class="form-label">Dashboard URL *</label>
                                    <input type="url" class="form-control" id="dashboardUrl" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label class="form-label">Assign to Lists</label>
                                    <div id="dashboardLists" class="border rounded p-2" style="max-height: 150px; overflow-y: auto;">
                                        <!-- Lists will be loaded dynamically -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="newListName" class="form-label">Or Create New List</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="newListName" placeholder="New list name">
                                        <button type="button" class="btn btn-outline-secondary" id="addNewList">Add</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Dashboard</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add List Modal -->
    <div class="modal fade" id="addListModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="addListForm">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="listName" class="form-label">List Name *</label>
                            <input type="text" class="form-control" id="listName" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create List</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Schedule Modal -->
    <div class="modal fade" id="addScheduleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Schedule</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="addScheduleForm">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="scheduleName" class="form-label">Schedule Name *</label>
                                    <input type="text" class="form-control" id="scheduleName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="scheduleType" class="form-label">Schedule Type *</label>
                                    <select class="form-select" id="scheduleType" required>
                                        <option value="once">Run Once</option>
                                        <option value="daily">Daily</option>
                                        <option value="weekly">Weekly</option>
                                        <option value="monthly">Monthly</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="scheduleTime" class="form-label">Execution Time *</label>
                                    <input type="datetime-local" class="form-control" id="scheduleTime" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check mt-4">
                                        <input class="form-check-input" type="checkbox" id="includeWatermark" checked>
                                        <label class="form-check-label" for="includeWatermark">
                                            Include watermark on screenshots
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Select Dashboards *</label>
                            <div id="scheduleDashboards" class="border rounded p-2" style="max-height: 200px; overflow-y: auto;">
                                <!-- Dashboards will be loaded dynamically -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Schedule</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
