/*
Splunk Dashboard Automator - Enhanced Styles
============================================

This stylesheet provides a modern, professional interface with support for
light and dark themes. It includes:
- Responsive design for all screen sizes
- Professional color schemes
- Enhanced visual hierarchy
- Smooth transitions and animations
*/

:root {
    /* Light Theme Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    --border-color: #dee2e6;
    --accent-primary: #0d6efd;
    --accent-secondary: #6f42c1;
    --success-color: #198754;
    --warning-color: #fd7e14;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    
    /* Shadows */
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    
    /* Border Radius */
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --bg-primary: #1a1d29;
    --bg-secondary: #242632;
    --bg-tertiary: #2e303e;
    --text-primary: #ffffff;
    --text-secondary: #b8bcc8;
    --text-muted: #868e96;
    --border-color: #3a3d4a;
    --accent-primary: #4dabf7;
    --accent-secondary: #9775fa;
    --success-color: #51cf66;
    --warning-color: #ffa726;
    --danger-color: #ff6b6b;
    --info-color: #22d3ee;
}

/* Base Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: background-color var(--transition-normal), color var(--transition-normal);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.navbar-brand i {
    color: var(--accent-primary);
}

/* Cards */
.card {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--text-primary);
}

.sidebar-card .card-header {
    background-color: var(--bg-tertiary);
}

/* Tables */
.table {
    color: var(--text-primary);
}

.table-light {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.table-hover tbody tr:hover {
    background-color: var(--bg-tertiary);
}

/* Buttons */
.btn {
    border-radius: var(--border-radius-md);
    font-weight: 500;
    transition: all var(--transition-fast);
    border-width: 1.5px;
}

.btn-primary {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background-color: color-mix(in srgb, var(--accent-primary) 85%, black);
    border-color: color-mix(in srgb, var(--accent-primary) 85%, black);
    transform: translateY(-1px);
}

.btn-outline-primary {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.btn-outline-primary:hover {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: color-mix(in srgb, var(--success-color) 85%, black);
    border-color: color-mix(in srgb, var(--success-color) 85%, black);
    transform: translateY(-1px);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: color-mix(in srgb, var(--warning-color) 85%, black);
    border-color: color-mix(in srgb, var(--warning-color) 85%, black);
    transform: translateY(-1px);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: color-mix(in srgb, var(--info-color) 85%, black);
    border-color: color-mix(in srgb, var(--info-color) 85%, black);
    transform: translateY(-1px);
}

.btn-danger, .btn-outline-danger {
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover, .btn-outline-danger:hover {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
    transform: translateY(-1px);
}

.btn-outline-secondary {
    color: var(--text-secondary);
    border-color: var(--border-color);
}

.btn-outline-secondary:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

/* Forms */
.form-control, .form-select {
    background-color: var(--bg-primary);
    border: 1.5px solid var(--border-color);
    color: var(--text-primary);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
}

.form-control:focus, .form-select:focus {
    background-color: var(--bg-primary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-primary) 25%, transparent);
}

.form-label {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-check-input {
    background-color: var(--bg-primary);
    border: 1.5px solid var(--border-color);
}

.form-check-input:checked {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.form-check-label {
    color: var(--text-primary);
}

/* List Groups */
.list-group-item {
    background-color: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.list-group-item:hover {
    background-color: var(--bg-tertiary);
}

.list-group-item.active {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

/* Badges */
.badge {
    font-weight: 500;
}

.bg-primary {
    background-color: var(--accent-primary) !important;
}

.bg-success {
    background-color: var(--success-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

.bg-danger {
    background-color: var(--danger-color) !important;
}

.bg-info {
    background-color: var(--info-color) !important;
}

/* Progress Bars */
.progress {
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius-md);
}

.progress-bar {
    background-color: var(--accent-primary);
    border-radius: var(--border-radius-md);
}

/* Modals */
.modal-content {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
}

.modal-title {
    color: var(--text-primary);
    font-weight: 600;
}

.btn-close {
    filter: var(--bs-btn-close-white-filter, none);
}

[data-theme="dark"] .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Alerts */
.alert {
    border-radius: var(--border-radius-md);
    border-width: 1.5px;
}

.alert-info {
    background-color: color-mix(in srgb, var(--info-color) 15%, var(--bg-primary));
    border-color: var(--info-color);
    color: var(--text-primary);
}

.alert-success {
    background-color: color-mix(in srgb, var(--success-color) 15%, var(--bg-primary));
    border-color: var(--success-color);
    color: var(--text-primary);
}

.alert-warning {
    background-color: color-mix(in srgb, var(--warning-color) 15%, var(--bg-primary));
    border-color: var(--warning-color);
    color: var(--text-primary);
}

.alert-danger {
    background-color: color-mix(in srgb, var(--danger-color) 15%, var(--bg-primary));
    border-color: var(--danger-color);
    color: var(--text-primary);
}

/* Icons */
.icon-sm {
    width: 16px;
    height: 16px;
}

.theme-icon {
    width: 18px;
    height: 18px;
}

/* Custom Utilities */
.text-muted {
    color: var(--text-muted) !important;
}

.border-custom {
    border-color: var(--border-color) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .btn-group .btn {
        font-size: 0.875rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .modal-dialog {
        margin: 0.5rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Custom Scrollbars */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Animation Classes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Status Indicators */
.status-ready {
    color: var(--success-color);
}

.status-processing {
    color: var(--warning-color);
}

.status-error {
    color: var(--danger-color);
}

.status-scheduled {
    color: var(--info-color);
}

/* Table Enhancements */
.table tbody tr {
    transition: background-color var(--transition-fast);
}

.table tbody tr:hover {
    transform: translateX(2px);
}

/* Button Group Enhancements */
.btn-group .btn:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-group .btn:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-group .btn:not(:first-child):not(:last-child) {
    border-radius: 0;
}

/* Focus States */
.btn:focus,
.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-primary) 25%, transparent);
    outline: none;
}

/* Dark mode specific adjustments */
[data-theme="dark"] .table-striped > tbody > tr:nth-of-type(odd) > td {
    background-color: var(--bg-tertiary);
}

[data-theme="dark"] .dropdown-menu {
    background-color: var(--bg-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .dropdown-item {
    color: var(--text-primary);
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--bg-tertiary);
}
